python ~/bin_python/I_script/trans_neg2pos.py 1.rough.txt 1neg.rough.txt > 1.sites.txt
python ~/bin_python/I_script/trans_neg2pos.py 2.rough.txt 2neg.rough.txt > 2.sites.txt
python ~/bin_python/I_script/trans_neg2pos.py 3.rough.txt 3neg.rough.txt > 3.sites.txt
python ~/bin_python/I_script/trans_neg2pos.py 4.rough.txt 4neg.rough.txt > 4.sites.txt

python ~/bin_python/I_script/stat_pos_site.py 1.sites.txt > 1.final.txt
python ~/bin_python/I_script/stat_pos_site.py 2.sites.txt > 2.final.txt
python ~/bin_python/I_script/stat_pos_site.py 3.sites.txt > 3.final.txt
python ~/bin_python/I_script/stat_pos_site.py 4.sites.txt > 4.final.txt

###  mouse  #####
cat 3.final.txt 4.final.txt |cut -f 1,2,6|sort |uniq |awk '{print $1,$2,". . .",$3}'|tr -s ' '|tr ' ' '\t'  > mouse.36546.sites
python get_seq_2bp.py mouse.36546.sites /home/weiqi/project/01.weiqi/20200929_inosine/process/index/GRCm38.p6.fa > mouse.36546.sites.fa
python seq2matrix.py mouse.36546.sites.fa > mouse.36546.sites.txt

#### human 293T cell / Hela cell
python ~/bin_python/I_script/trans_neg2pos.py H293-1.sorted.bam.filter.bam.pos.sort.bam.pos.rough.txt H293-1.sorted.bam.filter.bam.neg.sort.bam.neg.rough.txt > H293-1.site.txt
python ~/bin_python/I_script/trans_neg2pos.py H293-2.sorted.bam.filter.bam.pos.sort.bam.pos.rough.txt H293-2.sorted.bam.filter.bam.neg.sort.bam.neg.rough.txt > H293-2.site.txt

python ~/bin_python/I_script/trans_neg2pos.py Hela-1.sorted.bam.filter.bam.pos.sort.bam.pos.rough.txt Hela-1.sorted.bam.filter.bam.neg.sort.bam.neg.rough.txt > Hela-1.site.txt
python ~/bin_python/I_script/trans_neg2pos.py Hela-2.sorted.bam.filter.bam.pos.sort.bam.pos.rough.txt Hela-2.sorted.bam.filter.bam.neg.sort.bam.neg.rough.txt > Hela-2.site.txt

python ~/bin_python/I_script/stat_pos_site.py H293-1.site.txt > H293-1.final.site.txt
python ~/bin_python/I_script/stat_pos_site.py H293-2.site.txt > H293-2.final.site.txt

python ~/bin_python/I_script/stat_pos_site.py Hela-1.site.txt  > Hela-1.final.site.txt
python ~/bin_python/I_script/stat_pos_site.py Hela-2.site.txt  > Hela-2.final.site.txt

cat H293-1.final.site.txt H293-2.final.site.txt |cut -f 1,2,6|sort |uniq |awk '{print $1,$2,". . .",$3}'|tr -s ' '|tr ' ' '\t'  > human.293.sites.txt
cat Hela-1.final.site.txt Hela-2.final.site.txt |cut -f 1,2,6|sort |uniq |awk '{print $1,$2,". . .",$3}'|tr -s ' '|tr ' ' '\t'  > human.Hela.sites.txt

python ~/scratch/20201122_A_I/HISAT2/process/I_2bp/get_seq_2bp.py human.293.sites.txt /home/weiqi/project/00.DATABASE/hg38/hg38.fa > human.293.sites.fa
python ~/scratch/20201122_A_I/HISAT2/process/I_2bp/get_seq_2bp.py human.Hela.sites.txt /home/weiqi/project/00.DATABASE/hg38/hg38.fa > human.Hela.sites.fa
python ~/scratch/20201122_A_I/HISAT2/process/I_2bp/seq2matrix.py  human.293.sites.fa > human.293.sites.fa.txt
python ~/scratch/20201122_A_I/HISAT2/process/I_2bp/seq2matrix.py  human.Hela.sites.fa > human.Hela.sites.fa.txt
######################### motifStack #####################################

suppressPackageStartupMessages(library(motifStack))

a1 <- read.table("mouse.36546.sites.txt", sep=" ",head=F)  #读取矩阵
a1 = t(as.matrix(a1))
rownames(a1) <- c("A","U","C","G","I") 

motif <- new("pcm", mat=pcm2pfm(a1), name="rep1",color=colorset(alphabet="RNA",colorScheme="auto"))
pdf('mouse.36546.sites.pdf',w=6, h= 4)
plot(motif,font="Arial")
dev.off()
